.anim
  position: absolute
  right: 0
  top: 0
  bottom: 0
  left: 0
  margin: auto
  width: 104px
  height: 160px
  transition: none
  background-image: url(man.png)
  background-position-x: 1040px

  &:hover
    background-position-x: 0
    transition: background-position 1s steps(10, start)

