html, body
  height: 100%
  overflow: hidden

table
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  margin: auto

tr
  td
    margin-bottom: 10px
    vertical-align: middle
    white-space: nowrap
    overflow: hidden

    &:nth-child(1)
      padding: 10px 20px
      font-size: 1.5rem
      color: hsl(0, 100%, 100%)
      font-family: monospace
    &:nth-child(2)
      width: 100%
      padding: 10px 50px 10px 0


.elem
  width: 100%
  height: 40px
  left: 0
  transform: translateX(-100%)
  position: relative
  //background: hsl(340, 80%, 50%)
  transition: 1s all
  display: inline-block

  &::after
    content: ''
    width: 40px
    height: 100%
    background: hsl(150, 80%, 50%)
    position: absolute
    left: 100%
    display: block